<!ENTITY https-everywhere.about.title "Hakkında">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "İnternet'i şifrele ! Bir çok sitede otomatik olarak HTTPS kullan.">
<!ENTITY https-everywhere.about.version "Sürüm">
<!ENTITY https-everywhere.about.created_by "Oluşturan">
<!ENTITY https-everywhere.about.librarians "Kural Seti Kütüphaneleri">
<!ENTITY https-everywhere.about.thanks "Teşekkürler">
<!ENTITY https-everywhere.about.contribute  "Eğer HTTPS Everywhere'i beğendiysen, sen de destek olabilirsin">
<!ENTITY https-everywhere.about.donate_tor "Tor'a bağış yap">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.donate_eff "EFF'e bağış yap">

<!ENTITY https-everywhere.menu.about "Hakkında">
<!ENTITY https-everywhere.menu.observatory "SSL Gözlemcisi Tercihleri">
<!ENTITY https-everywhere.menu.globalEnable "Etkinleştir">
<!ENTITY https-everywhere.menu.globalDisable "Devre Dışı Bırak">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywhere Tercihleri">
<!ENTITY https-everywhere.prefs.enable_all "Tümünü Etkinleştir">
<!ENTITY https-everywhere.prefs.disable_all "Tümünü Devre Dışı Bırak">
<!ENTITY https-everywhere.prefs.reset_defaults "Varsayılana Dön">
<!ENTITY https-everywhere.prefs.search "Ara">
<!ENTITY https-everywhere.prefs.site "Site">
<!ENTITY https-everywhere.prefs.notes "Notlar">
<!ENTITY https-everywhere.prefs.list_caption "Hangi HTTPS yönlendirme kuralları etkin olarak uygulansın?">
<!ENTITY https-everywhere.prefs.enabled "Etkin">
<!ENTITY https-everywhere.prefs.ruleset_howto "Kendi kural setini nasıl yazabileceğini">
<!ENTITY https-everywhere.prefs.here_link "öğrenebilirsin.">
<!ENTITY https-everywhere.prefs.toggle "Değiştir">
<!ENTITY https-everywhere.prefs.reset_default "Varsayılana Dön">
<!ENTITY https-everywhere.prefs.view_xml_source "XML Kaynağını Göster">

<!ENTITY https-everywhere.source.downloading "İndiriliyor">
<!ENTITY https-everywhere.source.filename "Dosya Adı">
<!ENTITY https-everywhere.source.unable_to_download "Kaynak indirmeye uygun değil">

<!ENTITY https-everywhere.popup.title "HTTPS Everywhere 4.0development.11 bildirim">
<!ENTITY https-everywhere.popup.paragraph1 "Üzgünüz! HTTPS Everywhere'in kararlı sürümünü kullanıyorsun, fakat belki de seni yanlışlıkla son versiyona yükseltmiş olabilir.">
<!ENTITY https-everywhere.popup.paragraph2 "İstikrarlı versiyona dönmek ister misin?">
<!ENTITY https-everywhere.popup.paragraph3 "We'd love it if you continued using our development release and helped us make HTTPS Everywhere better! You might find there are a few more bugs here and there, which you can report to https-everywhere@eff.org. Sorry about the inconvenience, and thank you for using HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Beni geliştirme versiyonunda tut">
<!ENTITY https-everywhere.popup.revert "Son istikrarlı versiyonu indir">
